steps:
  # Build the container image using Dockerfile-gcp
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build', 
      '-f', 'Dockerfile-gcp',
      '-t', 'gcr.io/piratephilosopher/filosofia-api', 
      '.'
    ]

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/piratephilosopher/filosofia-api']

images:
  - 'gcr.io/piratephilosopher/filosofia-api'